/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
$navbar-default-bg: #efab17;
@import "bootstrap-sprockets";
@import "bootstrap";

#logo {
	float: left;
	font-size: 1.7em;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-weight: bold;;
}

#logo:hover {
     color: red;
     text-decoration: none;
}
.center {    /*style the jumbotron in the center, home.html*/
	text-align: center;
}

.jumbotron {
    background-image: asset-url('cover.jpg');
    background-size: cover;
    height: 650px;
}

.jumbotron h1 {  /*style the text in jumbotron*/
	text-align: center;;
	margin-bottom: 30px;
	letter-spacing: -1px;
	font-weight: bold;
}


.btn-xlarge {  /*style the new button size*/
	font-size: 1.7em;
	background-color: black;
}

.description {
	margin-top: 0;
}

.article-title {
	font-weight: bold;
	font-size: 1.5em;
}

.article-body {
    padding-top: 15px;
	border-top: 1px solid grey;
	padding-bottom: 15px;
}

.article-meta-details {
	border-top: 1px solid grey;
	margin-top: 15px;
}

.article-controller {   /*should be in order, cannot put after footer*/
	padding-top: 5px;
	border-top: 1px solid grey;   
}

.user-name {
	font-weight: italic;
	font-size: 1.5em;
}

.listing {
	list-style: none;
	padding-left: 0;
}

.tag-name {
	font-weight: bold;
	font-size: 1.8em;
}

.badge {
    background-color: #7be84c;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-weight: bold;
}

.input_checkbox input {
	width: auto !important; /*the highest priority*/
}

footer {
	margin-top: 45px;
	padding-top: 5px;
	border-top: 1px solid black; /*add a line*/
	color: #efab17;
}

footer small {
	float: left;
}

footer ul {
	float: right;  /*style the ul container to right*/
	list-style: none;  /*delete the bullet point*/
}

footer ul li {
	float: left;  /*style the li in the left of ul container*/
	margin-left: 15px; /*style the space length of each li*/
}

